INSERT INTO patient VALUES (1, 'John Smith', 45, 'Male', '123 Main St.','Admit', '2022-01-01', '2022-01-07','','');
INSERT INTO patient VALUES (2, 'Jane Doe', 32, 'Female', '456 Elm St.','Visit','','','2022-02-14', '2022-04-28');
INSERT INTO patient VALUES (3, 'Mark Johnson', 50, 'Male', '789 Oak St.','Admit', '2022-03-10', '2022-03-18','','');
INSERT INTO patient VALUES (4, 'Emily Davis', 28, 'Female', '321 Pine St.','Admit', '2022-04-20', '2022-04-28','','');
INSERT INTO patient VALUES (5, 'William Lee', 60, 'Male', '654 Cedar St.','Visit','','', '2022-05-05', '2022-05-15');
INSERT INTO patient VALUES (6, 'Sarah Wilson', 38, 'Female', '987 Maple St.','Admit', '2022-06-11', '2022-06-17','','');
INSERT INTO patient VALUES (7, 'James Brown', 55, 'Male', '246 Oak St.','Admit', '2022-07-04', '2022-07-13','','');
INSERT INTO patient VALUES (8, 'Ashley Kim', 24, 'Female', '135 Pine St.','Visit','','', '2022-08-02', '2022-08-07');
INSERT INTO patient VALUES (9, 'David Lee', 42, 'Male', '864 Cedar St.','Admit', '2022-09-18', '2022-09-26','','');
INSERT INTO patient VALUES (10, 'Jessica Chen', 31, 'Female', '579 Maple St.','Visit','','', '2022-10-12', '2022-11-21');
INSERT INTO patient VALUES (11, 'Robert Thomas', 48, 'Male', '246 Oak St.','Admit', '2022-11-05', '2022-11-15','','');
INSERT INTO patient VALUES (12, 'Stephanie Davis', 29, 'Female', '246 Oak St.','Admit', '2022-12-08', '2022-12-19','','');
INSERT INTO patient VALUES (13, 'Michael Nguyen', 33, 'Male', '864 Cedar St.','Visit','','', '2023-01-02', '2023-01-09');
INSERT INTO patient VALUES (14, 'Jennifer Park', 27, 'Female', '579 Maple St.','Visit','','', '2023-02-14', '2023-05-22');
INSERT INTO patient VALUES (15, 'Matthew Brown', 51, 'Male', '135 Pine St.','Admit', '2023-03-10', '2023-03-15','','');

INSERT INTO doctor VALUES (1, 'Cardiology', 'Specialist', 200000,10);
INSERT INTO doctor VALUES (2, 'Pediatrics', 'General Practitioner', 150000,8);
INSERT INTO doctor VALUES (3, 'Oncology', 'Specialist', 250000,10);
INSERT INTO doctor VALUES (4, 'Neurology', 'Specialist', 230000,8);
INSERT INTO doctor VALUES (5, 'Family Medicine', 'General Practitioner', 120000,6);
INSERT INTO doctor VALUES (6, 'Dermatology', 'Specialist', 220000,10);
INSERT INTO doctor VALUES (7, 'Endocrinology', 'Specialist', 210000,10);

INSERT INTO Employee VALUES (1, 'Dr. Steve Smith', 'Doctor', '3 Main St','M', '555-123-4567');
INSERT INTO Employee VALUES (2, 'Dr. John Green', 'Doctor', '3 Oak St','M', '555-234-5678');
INSERT INTO Employee VALUES (3, 'Dr. Jess Watson', 'Doctor', '78 Elm Rd.','F', '555-345-6789');
INSERT INTO Employee VALUES (4, 'Dr. David Kim', 'Doctor', '10 Maple Blvd.','M', '555-456-7890');
INSERT INTO Employee VALUES (5, 'Dr. Lisa Patel', 'Doctor', '12 Pine Dr.','F', '555-567-8901');
INSERT INTO Employee VALUES (6, 'Dr. Michael Chen', 'Doctor', '1415 Cedar Ln.','M', '555-678-9012');
INSERT INTO Employee VALUES (7, 'Dr. Maria Rodriguez', 'Doctor', '15 Birch Ct.','F', '555-789-0123');
INSERT INTO Employee VALUES (8, 'Emily Johnson','Nurse','9 Ash St.','F','555-890-1234');
INSERT INTO Employee VALUES (9, 'Rachel Smith','Nurse','21 Cherry Rd.','F','555-901-2345');
INSERT INTO Employee VALUES (10, 'Jennifer Brown','Nurse','28 Pine Rd.','F','555-012-345');
INSERT INTO Employee VALUES (11, 'Sarah Davis','Nurse','55 Oak Dr.','F','555-123-456');
INSERT INTO Employee VALUES (12, 'Christopher Garcia','Nurse','70 Birch Blvd.','F','555-234-567');
INSERT INTO Employee VALUES (13, 'Lisa Wilson','Nurse','7 Birch St.','F','555-345-678');
INSERT INTO Employee VALUES (14, 'Amanda Martinez','Nurse','55 Maple Blvd.','F','555-385-648');
INSERT INTO Employee VALUES (15, 'Samantha Hernandez','Nurse','8 Ash Ln.','F','555-385-748');
INSERT INTO Employee VALUES (16, 'Kimberly Adams','Nurse','78 Elm Ln.','F','555-385-688');
INSERT INTO Employee VALUES (17, 'Elizabeth Cooper','Nurse','221 Pine Ln.','F','555-395-678');
INSERT INTO Employee VALUES (18, 'Olivia Martin','Nurse','69 Spruce Dr.','F','555-895-678');
INSERT INTO Employee VALUES (19, 'Victoria Evans','Nurse','1 Birch Blvd.','F','555-899-685');
INSERT INTO Employee VALUES (20, 'Isabella Collins','Nurse','6 Poplar St.','F','555-969-265');
INSERT INTO Employee VALUES (21, 'Levi Reyes','Nurse','3 Elm Ct.','F','555-069-260');
INSERT INTO Employee VALUES (22, 'Abigail Rivera','Nurse','3 Walnut Ave.','F','555-079-289');
INSERT INTO Employee VALUES (23, 'Ava Rodriguez','Nurse','3 Main Rd.','F','555-079-257');
INSERT INTO Employee VALUES (24, 'Sophia Mitchell','Nurse','98 Pine Rd.','F','555-879-287');
INSERT INTO Employee VALUES (25, 'Lily Howard','Nurse','68 Pine St.','F','555-979-617');
INSERT INTO Employee VALUES (26, 'Julian Hernandez','Chemist','85 Walnut St.','M','555-945-218');
INSERT INTO Employee VALUES (27, 'Jackson Cruz','Chemist','28 Maple St.','M','555-968-288');
INSERT INTO Employee VALUES (28, 'Charlotte Green','Chemist','6 Maple Ave.','F','555-844-558');
INSERT INTO Employee VALUES (29, 'Harper Wright','Chemist','9 Spurce St.','M','555-968-288');
INSERT INTO Employee VALUES (30, 'Claire Alexander','Cleaner','95 Spurce Ave.','F','555-978-256');
INSERT INTO Employee VALUES (31, 'Penelope Torres','Ward Boy','95 Walnut Ave.','M','555-075-452');
INSERT INTO Employee VALUES (32, 'Stella Baker','Cleaner','2 Walnut St.','F','555-875-655');
INSERT INTO Employee VALUES (33, 'Gabriel Myers','Ward Boy','1 Maple Ave.','M','555-985-586');
INSERT INTO Employee VALUES (34, 'Dylan Alvarez','Cleaner','8 Poplar Ave.','M','555-925-499');
INSERT INTO Employee VALUES (35, 'William Hernandez','Ward Boy','315 Poplar St.','M','555-995-468');
INSERT INTO Employee VALUES (36, 'Mia Cooper','Receptionist','8 Spruce St.','F','555-865-564');
INSERT INTO Employee VALUES (37, 'Thomas Brooks','Receptionist','8 Elm St.','M','555-255-592');

INSERT INTO room VALUES (101, 'General Ward', 5000);
INSERT INTO room VALUES (102, 'Private Ward', 10000);
INSERT INTO room VALUES (103, 'ICU', 25000);
INSERT INTO room VALUES (201, 'General Ward', 5000);
INSERT INTO room VALUES (202, 'Private Ward', 10000);
INSERT INTO room VALUES (203, 'ICU', 25000);
INSERT INTO room VALUES (301, 'General Ward', 5000);
INSERT INTO room VALUES (302, 'Private Ward', 10000);
INSERT INTO room VALUES (303, 'ICU', 25000);

INSERT INTO nurse VALUES (8, 101, 10, 15000);
INSERT INTO nurse VALUES (9, 101, 14, 30000);
INSERT INTO nurse VALUES (10, 102, 12, 20000);
INSERT INTO nurse VALUES (11, 102, 12, 20000);
INSERT INTO nurse VALUES (12, 103, 12, 40000);
INSERT INTO nurse VALUES (13, 103, 12, 40000);
INSERT INTO nurse VALUES (14, 203, 12, 40000);
INSERT INTO nurse VALUES (15, 303, 12, 40000);
INSERT INTO nurse VALUES (16, 201, 10, 15000);
INSERT INTO nurse VALUES (17, 301, 14, 30000);
INSERT INTO nurse VALUES (18, 202, 12, 20000);
INSERT INTO nurse VALUES (19, 302, 12, 20000);
INSERT INTO nurse VALUES (20, 203, 12, 40000);
INSERT INTO nurse VALUES (21, 303, 12, 40000);
INSERT INTO nurse VALUES (22, 201, 14, 30000);
INSERT INTO nurse VALUES (23, 301, 10, 15000);
INSERT INTO nurse VALUES (24, 202, 12, 20000);
INSERT INTO nurse VALUES (25, 302, 12, 20000);

Insert into Chemist values(26,1,1001,7998);
Insert into Chemist values(26,2,1002,798);
Insert into Chemist values(26,2,1003,8252);
Insert into Chemist values(27,3,1004,2526);
Insert into Chemist values(27,3,1005,5526);
Insert into Chemist values(27,4,1006,5252);
Insert into Chemist values(27,5,1007,10526);
Insert into Chemist values(28,6,1008,24576);
Insert into Chemist values(29,7,1009,25126);
Insert into Chemist values(27,8,1010,3546);
Insert into Chemist values(27,8,1011,2435);
Insert into Chemist values(28,8,1012,779);
Insert into Chemist values(26,9,1013,7984);
Insert into Chemist values(27,9,1014,23453);
Insert into Chemist values(28,9,1015,8760);
Insert into Chemist values(27,10,1016,9876);
Insert into Chemist values(27,10,1017,135);
Insert into Chemist values(29,11,1018,987);
Insert into Chemist values(28,12,1019,2453);
Insert into Chemist values(27,12,1020,23456);
Insert into Chemist values(26,12,1021,878);
Insert into Chemist values(28,12,1022,7656);
Insert into Chemist values(29,13,1023,4543);
Insert into Chemist values(26,13,1024,5456);
Insert into Chemist values(27,14,1025,6765);
Insert into Chemist values(27,14,1026,4564);
Insert into Chemist values(29,15,1027,4565);

Insert into Staff values(26,12,8000);
Insert into Staff values(27,12,10000);
Insert into Staff values(28,12,7000);
Insert into Staff values(29,12,10000);
Insert into Staff values(30,10,8000);
Insert into Staff values(31,14,8000);
Insert into Staff values(32,14,8000);
Insert into Staff values(33,10,8000);
Insert into Staff values(34,12,8000);
Insert into Staff values(35,12,8000);
INSERT into Staff values(36,12,12000);
Insert into Staff values(37,12,9000);


SELECT * FROM Patient;
SELECT * FROM Doctor;
SELECT * FROM Employee;
SELECT * FROM Staff;
SELECT * FROM Nurse;
SELECT * FROM Chemist;